VDO

Global Game Jam 2017: Keynote Address by Extra Credit
https://youtu.be/2xfxx27HbM4

Thai Game Jam 2017 Game Presentation! (Warning : 3h long) [My Group -> 13:00]
https://www.youtube.com/watch?v=-gvUT08ULC0

--------------------------------------------------------------------------------

Game jam Link

Global Game Jam
http://globalgamejam.org/

Global Game Jam (Thailand)
https://www.facebook.com/ThaiGameJam/

Game jams on itch.io
https://itch.io/jams

Ludum Dare
http://ludumdare.com/compo/

IndieGameJams
http://www.indiegamejams.com/

--------------------------------------------------------------------------------

Useful link

Jammer Resources by Global Game Jam (tons of good information!)
http://globalgamejam.org/jammer-resources

Gamedev sub-reddit
https://www.reddit.com/r/gamedev/

Game from Ludum Dare
http://store.steampowered.com/curator/537829-Ludum-Dare/
